<html>
    <title>Программирование - как стиль жизни</title>
    <body style="font-family: sans-serif">
        <header style="background-color: #5b5e71; color: white">
            <img src="https://drive.google.com/uc?export=view&id=1esTLB1fRqR9WPrVOWtaxUghRfHyVqRx_" height="40px">
            <b>Программирование</b>
        </header>
        <main>
            <h1>
                Программирование - занятие 21 века!
            </h1>
                <b>Программи́рование</b> — процесс создания компьютерных программ.<br/>
                В узком смысле (так называемое кодирование) под программированием понимается написание инструкций (программ) на конкретном языке программирования (часто по уже имеющемуся алгоритму — плану, методу решения поставленной задачи). Соответственно, люди, которые этим занимаются, называются программистами (на профессиональном жаргоне — кодерами), а те, кто разрабатывают алгоритмы — алгоритмистами, специалистами предметной области, математиками.
            <h2>Рейтинг языков программирования (2021г)</h2>
            <table style="text-align: center; border: 2px solid black">
                <tr>
                    <td style="border: 2px solid black">Язык</td>
                    <td style="border: 2px solid black">Процент использования в работе</td>
                </tr>
                <tr>
                    <td style="border: 2px solid black"><img src="https://drive.google.com/uc?export=view&id=1xF7y2xcv_y1_kZR6DaPRnO2aCGFWN_yz" height="35px"></td>
                    <td style="border: 2px solid black">18.1%</td>
                </tr>
                <tr>
                    <td style="border: 2px solid black"><img src="https://drive.google.com/uc?export=view&id=1434ldPJnHgo_AqbMueSLDhadVkeIERCJ" height="35px"></td>
                    <td style="border: 2px solid black">14.7%</td>
                </tr>
                <tr>
                    <td style="border: 2px solid black"><img src="https://drive.google.com/uc?export=view&id=1kaS-IT_5aYWDKTC1qf532HDDQpdPDZXv" height="35px"></td>
                    <td style="border: 2px solid black">14.3%</td>
                </tr>
                <tr>
                    <td style="border: 2px solid black"><img src="https://drive.google.com/uc?export=view&id=1RT5ogxjr3LN3CMzLqivOIpCIMEdp_n8e" height="35px"></td>
                    <td style="border: 2px solid black">12.1%</td>
                </tr>
                <tr>
                    <td style="border: 2px solid black"><img src="https://drive.google.com/uc?export=view&id=18JkDxWkenrqJI1PuhjQ2NwFwGi0m0V0A" height="35px"></td>
                    <td style="border: 2px solid black">10.1%</td>
                </tr>
            </table>
            <h2>Котики-программисты</h2>
            <img src="https://i.pinimg.com/originals/f3/66/11/f36611152c8c09bfff77656fb0653249.jpg">
        </main>
        <footer style="background-color: #5b5e71; color: white">
            Программируйте чаще. Практика поможет решит все сложности. <br/>
            Вы все молодцы! <img src="https://drive.google.com/uc?export=view&id=1f1FiFK2bj5hEFff2N9TW4hzL2_xhzbba" height="40px">
        </footer>
    </body>
</html>
